# Environment configuration

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/taskManager

# Server port for Express
PORT=5000

# JWT Secret Key (Add a secure, random string here)
JWT_SECRET=yourSuperSecretKey
